"subj","difficulty","targPresent","acc"
"1","homo","absent",0.7
"2","homo","absent",0.45
"3","homo","absent",0.5
"4","homo","absent",0.85
"5","homo","absent",0.825
"6","homo","absent",0.775
"7","homo","absent",0.875
"8","homo","absent",0.625
"9","homo","absent",0.692307692307692
"10","homo","absent",0.525
"1","hetero","absent",0.897435897435897
"2","hetero","absent",0.825
"3","hetero","absent",0.7
"4","hetero","absent",0.947368421052632
"5","hetero","absent",0.925
"6","hetero","absent",1
"7","hetero","absent",0.775
"8","hetero","absent",0.725
"9","hetero","absent",0.975
"10","hetero","absent",0.975
"1","homo","present",0.825
"2","homo","present",0.9
"3","homo","present",0.65
"4","homo","present",0.625
"5","homo","present",0.564102564102564
"6","homo","present",0.7
"7","homo","present",0.666666666666667
"8","homo","present",0.8
"9","homo","present",0.775
"10","homo","present",0.85
"1","hetero","present",1
"2","hetero","present",0.775
"3","hetero","present",0.575
"4","hetero","present",0.925
"5","hetero","present",1
"6","hetero","present",0.974358974358974
"7","hetero","present",1
"8","hetero","present",0.85
"9","hetero","present",0.8
"10","hetero","present",0.923076923076923
